<?php
include('config.php');

$ip = $_GET['ip'];
$port = $_GET['port'];
$community = $_GET['community'];
$version = $_GET['version'];

if(empty($ip) || empty($port)||empty($community) || empty($version)) {
    echo "Error";
} 

else{
	$result = $db->query('SELECT * FROM listdevs');
	$count = 0;
	
	foreach ($result as $result){
	    if($result['ip']==$ip && $result['port']==$port && $result['community']==$community && $result['version']==$version){
		    $count = $count+1;
	    }
	}

	if ($count ==0){
	
	    $db->exec("INSERT INTO listdevs (ip, port, community, version) VALUES ('$ip','$port','$community','$version')");
	    echo "OK";
	}
	else{
	    echo "false";
	    }
}

$db = null;

?>
